<h3>Uso de servicios</h3>
<form>
  <div class="row">
    <h3>Registro de socios</h3>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <label class="ajustado">DNI de socio
        <input
          type="text"
          class="form-control"
          name="DNIModel"
          [(ngModel)]="membersService.dni"
          (focus)="membersService.clearNotice()">
      </label>
    </div>
    <div class="col-sm-6">
      <label class="ajustado">Nombre
        <input
          type="text"
          class="form-control"
          name="NombreModel"
          [(ngModel)]="membersService.nombre"
          (focus)="membersService.clearNotice()">
      </label>
    </div>
  </div>
  <div class="row">
    <br>
  </div>
  <div class="row">
    <div class="col-sm-12" *ngIf="membersService.typeOfAction == 'C'; else editionButtons">
      <input
        type="button"
        class="btn btn-primary"
        value="Grabar"
        (click)="membersService.checkRecord()">
    </div>
    <ng-template #editionButtons>
      <div class="col-sm-12">
        <input
          type="button"
          class="btn btn-primary"
          value="Editar"
          (click)="membersService.checkRecord()">
        <input
          type="button"
          class="btn btn-danger"
          value="Cancelar"
          (click)="membersService.cancelEdition()">
      </div>
    </ng-template>
  </div>

  <div class="row">
    <br>
  </div>

  <div class="row" *ngIf="membersService.errorDetected">
    <div class="col-sm-12 alert alert-danger">
      <h4>Faltan datos</h4>
      <p>Ambos campos son obligatorios o el DNI está repetido.</p>
    </div>
  </div>

  <div class="row" *ngIf="membersService.recordOK">
    <div class="col-sm-12 alert alert-success">
      <h4>Registro grabado</h4>
    </div>
  </div>

</form>
